[alg]
# Example parameters
algorithm = logistic
# Either logistic or mine algorithm
image_type = area
# Image dataset to use
strength = small
# Strength of pixel correlation, if applicable 
start_length = -27
# Starting length, if negative then resume when possible 
num_images = 70000
# Number of images to train on
