[dense]
# Example parameters
drop = 0
# Proportion of dropout to apply
batch = 64
# Batch size
epoch = 3000
# Number of epochs
val = 0.14285714
# Validation split
learn = 0.001
# Learning rate
layers = [256, 256]
# Layer number and size in the model
optm = rms
# Type of optimizer
